<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riders of Icarus Database</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" href="imgs/favicon.png" />
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="dropdown">
                    <a href="#">Items</a>
                    <ul class="submenuitems">
                        <li>
                            <a href="#">Accessory</a>
                            <ul class="submenuacc">
                                <li><button onclick='verPagina("html/Equipament.html", "ri")' class="selecao">Ring</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "ne")' class="selecao">Necklace</button></li><!--
                                <li><button onclick="mudarPagina('html/Bracelet.html')" class="selecao">Bracelet</button></li>
                                <li><button onclick="mudarPagina('html/Relic.html')" class="selecao">Relic</button></li>-->
                            </ul>
                        </li>
                        <li>
                            <a href="#">Armor</a>
                            <ul class="submenuacc">
                                <li><button onclick='verPagina("html/Equipament.html", "ha")' class="selecao">Helmet</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "sh")' class="selecao">Shoulders</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "ja")' class="selecao">Chest</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "gl")' class="selecao">Gloves</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "bo")' class="selecao">Boots</button></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Weapon</a>
                            <ul class="submenuacc">
                                <li><button onclick='verPagina("html/Equipament.html", "d1")' class="selecao">Daggers</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "s1")' class="selecao">Sword</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "s2")' class="selecao">Greatsword</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "m1")' class="selecao">Scepter</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "m2")' class="selecao">Staff</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "W1")' class="selecao">Wands</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "c2")' class="selecao">Crossbow</button></li>
                                <li><button onclick='verPagina("html/Equipament.html", "l2")' class="selecao">Lance</button></li>
                            </ul>
                        </li>
                        <!--
                        <li>
                            <a href="#">Consumables</a>
                            <ul class="submenuacc">
                                <li><button onclick="mudarPagina('home.html')" class="selecao">Ring</button></li>
                                <li><button onclick="mudarPagina('html/Necklace.html')" class="selecao">Necklace</button></li>
                                <li><button onclick="mudarPagina('html/Bracelet.html')" class="selecao">Bracelet</button></li>
                                <li><button onclick="mudarPagina('html/Relic.html')" class="selecao">Relic</button></li>
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Fellow ?–¾</a>
                    <ul class="submenuitems">
                        <li><a href="#">Bestiary</a></li>
                        <li><a href="#">Reward</a></li>
                        <li><a href="#">Sealed Fellow</a></li>
                        <li><a href="#">Consume</a></li>
                    </ul>
                </li>-->
            </ul>
        </nav>
    </header>
    <main>
        <iframe id="wikiFrame" src="html/Equipament.html"></iframe>
    </main>
    <footer>
    <p>Site created by Hydronic, created by a fan of the game to help the Icarus community on Ragezone. (Note: Site made in 1920x1080, minimum acceptable size: 800x600, I do not recommend it but it depends on the person, this may change in the future.</p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
